# ProjectPRN231

./: ProjecrPRN231.sln  README.md
BussinessObject/ModelDTOs/: AssignmentDTO.cs  CourseDTO.cs  CourseEnrollmentDTO.cs  QuestionDTO.cs  QuizAttendanceDTO.cs  QuizDTO.cs  StudentAssignmentDTO.cs  UserDTO.cs
CreateAPI/: CreateAPI.csproj  Program.cs
CreateAPI/Data/: ProjectPRN231Context.cs
CreateAPI/Migrations/: 20230718175341_InitialCreate.Designer.cs  20230718175341_InitialCreate.cs  20230718183626_AddForeignkey.Designer.cs  20230718183626_AddForeignkey.cs  ProjectPRN231ContextModelSnapshot.cs
CreateAPI/Models/: Assignment.cs  Course.cs  CourseEnrollment.cs  Question.cs  Quiz.cs  QuizAttendance.cs  StudentAssignment.cs  User.cs
CreateAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CreateAPI/Pages/Shared/: _Layout.cshtml
CreateAPI/Properties/: launchSettings.json
